# fineapp

./: README.MD  pom.xml
src/main/java/ru/deev/fineapp/: Application.java
src/main/java/ru/deev/fineapp/domain/: Car.java  Driver.java  Fine.java  FineHistory.java
src/main/java/ru/deev/fineapp/repos/: CarRepo.java  DriverRepo.java  FineHistoryRepo.java  FineRepo.java
src/main/java/ru/deev/fineapp/web/: MainController.java  StatsController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_Values.sql
src/main/resources/templates/: filterbycar.mustache  filterbydriver.mustache  finereport.mustache  main.mustache
